user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # access_log /dev/stdout;
  access_log off;
  log_not_found off;

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay  on;

  keepalive_timeout  65;

  gzip  on;
  gzip_comp_level 6;
  gzip_types text/plain application/x-javascript text/css;

  charset utf-8;
  charset_types text/css application/x-javascript application/json;

  server {
    listen 90;

    location /health-check {
      return 200 "I'm healthy!";
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
